{
  "name": "validate-inputs",
  "version": "1.0.0",
  "description": "A package to validate trivial inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtSantana/validate-inputs.git"
  },
  "author": "Arthur Santana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtSantana/validate-inputs/issues"
  },
  "homepage": "https://github.com/ArtSantana/validate-inputs#readme"
}
